/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.tjx.ecomm;

import com.tjx.ecomm.dto.ProductData;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import java.net.URI;

import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

@RunWith(SpringRunner.class)
@SpringBootTest(classes = App.class)
@AutoConfigureMockMvc
public class AppTest {

    @Autowired
    private MockMvc mvc;

    @Test
    public void testHomePage() throws Exception {
        mvc.perform(get("/"))
                .andExpect(status().isOk());
    }

    @Test
    public void testProductListPage() throws Exception {
        mvc.perform(get("/productList"))
                .andExpect(status().isOk());
    }

    @Test
    public void testProductDetailsPage() throws Exception {
        mvc.perform(get(new URI("/productDetails/sku/%230000000001")))
                 .andExpect(status().isOk());
    }

    @Test
    public void testAddProductPage() throws Exception {

        mvc.perform(get("/addProduct"))
                 .andExpect(status().isOk());
    }

    @Test
    public void testCreateProductMethod() throws Exception {
        final ProductData productData = new ProductData();
        productData.setName("Product 1");
        productData.setSkuCode("0000000001");

        mvc.perform(post("/productDetails", productData))
                 .andExpect(status().isOk());
    }

    @Test
    public void testGetProductRestEndpoint() throws Exception {
        mvc.perform(get("/rest/v1/product?skuCode=0000000001"))
                 .andExpect(status().isOk())
                 .andExpect(content().string("{\"skuCode\":\"#0000000001\",\"name\":\"Product 1\",\"stock\":\"700\"}"));
    }

}
